events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # Adicione esta linha
    default_type application/octet-stream;  # Adicione esta linha

    upstream frontend_backend {
        server frontend-1:80;
        server frontend-2:80;
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://frontend_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Adicione esta linha
        }
    }
}